# video-editor

./: README.md  pom.xml
src/main/java/com/animoto/: AnimotoTeamApplication.java
src/main/java/com/animoto/config/: BeanConfig.java  OpenApiConfig.java
src/main/java/com/animoto/controllers/: AuthController.java  MediaFileController.java
src/main/java/com/animoto/dto/requests/: ConcatenateFilesRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  TrimMediaFileRequest.java
src/main/java/com/animoto/dto/response/: AuthResponse.java
src/main/java/com/animoto/enums/: OperationType.java
src/main/java/com/animoto/models/: AbstractModel.java  MediaFile.java  User.java
src/main/java/com/animoto/repositories/: MediaFileRepository.java  UserRepository.java
src/main/java/com/animoto/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/animoto/services/implementations/: AuthServiceImpl.java  MediaFileServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/animoto/services/interfaces/: AuthService.java  MediaFileService.java  UserService.java
src/main/java/com/animoto/utils/exceptions/: AccessDeniedException.java  BadRequestException.java  CustomException.java  DuplicateDataException.java  ExceptionHandlerAdvice.java  ExpectationFailedException.java  InternalErrorException.java  JwtAuthenticationException.java  NotFoundException.java  PreconditionFailedException.java
src/main/java/com/animoto/utils/exeptions/: BadRequestException.java  DuplicateDataException.java  JwtAuthenticationException.java  NotFoundException.java
src/main/java/com/animoto/utils/helper/: JwtTokenCache.java  ResponseMassage.java
src/main/resources/: application.properties
